APP_ENV="LOCALHOST"
TYPEORM_CONNECTION="mysql"
TYPEORM_HOST="localhost"
TYPEORM_USERNAME="lyanesia_tomorrow"
TYPEORM_PASSWORD="q@LTUBfPnX6HmGw"
TYPEORM_DATABASE="lyanesia_tomorrow"
TYPEORM_PORT=3306
TYPEORM_ENTITIES="entities/*{.ts, .js}"
TYPEORM_MIGRATIONS="migrations/*.ts"
TYPEORM_ENTITIES_DIR="entities"
TYPEORM_MIGRATIONS_DIR="migrations"